<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <php>
        <!-- Specify the path to a service configuration file -->
        <server name="CONFIG" value="test_services.json" />
        <!-- Or, specify each require parameter individually -->
        <server name="ACCOUNT_NO" value="1007235676" />
        <server name="API_USER" value="e29dbb62-1571-43fc-a513-22129aa2aae7" />
        <server name="API_PASSWORD" value="xc535e18cb1e1efd20b8" />
    </php>         
         
    <testsuites>
        <testsuite name="Auspost">
            <directory>tests/Auspost/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Auspost</directory>
            <exclude>
                <directory>./src/Auspost/**/Enum</directory>
                <directory>./src/Auspost/**/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
